# Multi-stage build for static site generation
# Stage 1: Node environment for building Vite assets (do this first)
FROM node:18-alpine as vite-builder

WORKDIR /app

# Copy package files and config from root
COPY package*.json ./
COPY tsconfig.json ./
COPY vite.config.ts ./
COPY postcss.config.js ./

# Install dependencies
RUN npm ci

# Copy source files
COPY demos-framework/ ./demos-framework/
COPY styles/ ./styles/
COPY demos/ ./demos/

# Build Vite assets
RUN npm run build

# Stage 2: Python environment for generating HTML
FROM python:3.11-slim as builder

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy Python requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY mathnotes/ ./mathnotes/
COPY content/ ./content/
COPY templates/ ./templates/
COPY static/ ./static/
COPY scripts/build_static.py ./scripts/
COPY favicon.ico robots.txt ./

# Copy Vite build output from the vite-builder stage
COPY --from=vite-builder /app/static/dist ./static/dist

# Set production environment for static build
ENV FLASK_ENV=production
ENV FLASK_DEBUG=0

# Run static site generator (with Vite assets already in place)
RUN python scripts/build_static.py --no-vite

# Stage 3: Final nginx image with static files only
FROM nginx:alpine

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy generated static site from builder
COPY --from=builder /app/static-build /usr/share/nginx/html

# Copy Vite build output to static/dist
COPY --from=vite-builder /app/static/dist /usr/share/nginx/html/static/dist

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]